<!DOCTYPE html>
<html>
<head>
	<title>this tittle of the body</title>
</head>
<body>
<h1 style="green">student information</h1>
<table table border="1">
	<tr>
		<th>name</th>
		<th>roll</th>
		<th>gpa</th>
		<th>class</th>
		<th>picture</th>
	</tr>
	<tr>
		<td>asharful islam niloy</td>
		<td>123</td>
		<td>A+</td>
		<td rowspan="3">12</td>
		<td><img src="picture.jpg" height="100" width="80"></td>
		

	</tr>
	<tr>
		<td>rinkey</td>
		<td>124</td>
		<td>A+</td>
		
		<td><img src="Downloads/84406213_161141112006135_2225995572861468672_n.jpg" height="100" width="80"></td>
		

	</tr>
	<tr>
		<td>sefa apu</td>
		<td>125</td>
		<td>A+</td>
		
		<td><img src="Downloads/118634378_300090951294188_3615063840488245083_n.jpg" height="100" width="80"></td>
		

	</tr>
</table>
</body>
</html>